# aws-with-java-sdk-and-spring

./: README.md  buildspec.yml  pom.xml
scripts/: fix_previleges.sh  start_server.sh
src/main/java/com/learning/aws/: Application.java
src/main/resources/: application.yml
